{
  "name": "ieee-cs-website",
  "version": "1.0.0",
  "description": "IEEE Computer Society College Chapter Website — Full Stack",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "db:sync-indexes": "cd backend && npm run db:sync-indexes",
    "db:seed": "cd backend && npm run db:seed"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
